#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=godel_user
spring.datasource.password=12345
jwt.secret=mysecurity

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false